# pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/cmeza/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmeza/pokedex/: App.kt
app/src/main/java/cmeza/pokedex/core/: Constants.kt
app/src/main/java/cmeza/pokedex/core/server/: OkHttpServer.java  ServerFailure.kt
app/src/main/java/cmeza/pokedex/core/storage/: StorageManager.kt
app/src/main/java/cmeza/pokedex/core/widgets/: PokemonGridLayoutManager.kt  WidgetLoading.kt
app/src/main/java/cmeza/pokedex/di/modules/: AppModule.kt
app/src/main/java/cmeza/pokedex/models/: Pokemon.kt
app/src/main/java/cmeza/pokedex/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/cmeza/pokedex/ui/main/android/: MainActivity.kt  MainBindingAdapter.kt  MainInterfaces.kt  MainViewModel.kt
app/src/main/java/cmeza/pokedex/ui/main/views/: FragmentDetail.kt  FragmentDialogMenu1Sprites.kt  FragmentHome.kt  HomeAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_menu_1_sprites.xml  widget_cell.xml  widget_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cmeza/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
